# commandr

./: CommandR.sln  README.md  Reyno.AspNetCore.MediatR.sln
sample/SampleWebApplication/: SampleWebApplication.csproj  Startup.cs
sample/SampleWebApplication/Controllers/: HomeController.cs
sample/SampleWebApplication/Properties/: launchSettings.json
sample/SampleWebApplication/Requests/Values/: Get.cs
sample/SampleWebApplication/Views/Home/: Index.cshtml
src/Reyno.AspNetCore.CommandR/: ApplicationBuilderExtensions.cs  AuthorizePipelineBehavior.cs  CommandRBuilder.cs  CommandRJsonOptions.cs  CommandRMiddleware.cs  CommandROptions.cs  CommandRPipelineBehavior.cs  DependencyInjectionExtensions.cs  ForbiddenException.cs  RequestAuthorizer.cs  RequestAuthorizerOptions.cs  RequestAuthorizerPipelineBehavior.cs  RequestResolver.cs  RequestValidator.cs  RequestValidatorPipelineBehavior.cs  Reyno.AspNetCore.CommandR.csproj  ValidatePipelineBehavior.cs
src/Reyno.AspNetCore.CommandR/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjectionExtensions.cs
test/Reyno.AspNetCore.CommandR.Tests/: CommandRMiddlewareTests.cs  Reyno.AspNetCore.CommandR.Tests.csproj  UnitTest1.cs
